*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom properties */

:root {
	--ff-primary:'Source Sans Pro',sans-serif;
	--ff-secondary:'Source Code Pro', monospace;

	--fw-reg:300;
	--fw-bold:900;

	--clr-light:#fff;
	--clr-dark:#303030;
	--clr-accent:#16e0bd;

	--fs-h1:3rem;
	--fs-h2:2.25rem;
	--fs-h3:1.5rem;
	--fs-body:1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
	      0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
	:root {
		--fs-h1:4.5rem;
		--fs-h2:3.75rem;
		--fs-h3:1rem;
		--fs-body:1.125rem;
	}
}

/* General styles */

body{
	background: var(--clr-light);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

h3{
	margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

section {
	padding: 5em 2em;                    
}

img {
	display:block;
	max-width:100%; 
}

strong{font-weight: var(--fw-bold)}

:focus {
	outline: 3px solid var(--clr-accent);
	outline-offset: 3px;
}

.btn {
	display: inline-block;
	padding: .5em 2.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: .8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
}

.btn:hover {
	transform: scale(1.1);
}


/* Typography */

h1,
h2,
h3 {
	line-height:1;
	margin: auto; 
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
	margin-bottom: .25em;
}

.section__title--intro {
	font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}


.section__subtitle {
	margin-left: 0;
	font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
	background: var(--clr-accent);
	padding: .25em 1em;
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
}

/* Header */
header{
	display: flex;
	justify-content: space-between;
	padding: 1em;
} 

.logo{
	max-width: 100px;	
}

.nav{
	position: fixed;
	background: var(--clr-dark);
	color: var(--clr-light);
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:100; 

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, 5, 1);
}

.nav__list{
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction:column; 
	justify-content: space-evenly;  
	align-items: center;
	margin: 0;
	padding: 0; 
}

.nav__link{
	color: inherit;
	font-weight: var(--fw-bold);
	font-size:var(--fs-h2); 
	text-decoration: none;
}

.nav__link:hover{
	color: var(--clr-accent);
}

.nav__link::hover {
	color: var(--clr-accent);
}

.nav-toggle {
	padding: .5em;
	background: transparent;
	border: 0;
	cursor: pointer;
	position: absolute;
	right: 1em;
	top: 1em;
	z-index: 1000;
}

.hamburger {
    display: block;
    position:relative; 
}

.hamburger,
.hamburger::before,
.hamburger::after{
	background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
} 

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {top: 6px;}
.hamburger::after{bottom: 6px;}



/* Intro Section */

.intro {
	position: relative;
}

.intro__img {
	box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto; 
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
    	grid-area: img;
    	min-width: 250px; 
    	position: relative;
    	z-index: 2;
    }

    .section__subtitle--intro {
    	align-self: start;
    	grid-column: -1/2;
    	grid-row: 2;
    	text-align: right;
    	position: relative;
    	left: -1.5em;
    	width: calc(100% + 1.5em);
    }
}



/* My services Section (WHAT I DO)*/

.my-services {
	background-color: var(--clr-dark);
	background-image: url(../images/services-bg.jpg);
	background-size: cover; 
	color: var(--clr-light);
	text-align: center;
}

.section__title--services {
	color: var(--clr-accent);
	position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
}

.services {
	margin-bottom: 4em;
}

.service {
	max-width: 500px;
	margin: 0 auto;
}


@media (min-width: 800px) {
	.services {
		display: flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	.service + .service {
		margin-left: 2em;
	}
}


/* My Skills  (WHAT I KNOW)*/

.my-skill {
	padding: 0;
	margin-top: 1em; 
	box-sizing: border-box;
}

.inner {
	padding-top: 20px;
}

.header{
	text-align: center;
	color: #333
	padding:1rem;
	position: relative;
}

.header:after {
	content: '';
	position: absolute;
	bottom: -16px;
	left: 50%;
	transform: translateX(-50%);
	height: 4px;
	width: 130px;
	padding: 2px;
	background-color: #16e0bd;

}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	grid-gap: 1rem;
	padding: 1rem 80px;
	font-size: 1rem;
}

.skill-box {
	padding: 1rem;
	color: var(--clr-dark);
	cursor: pointer; 
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before {
	width: 40px;
}

.skill-box:hover .img{
	transform: translateY(-10px);
}


p.skill-text{
	font-family: var(--ff-secondary);
}

.skill-title h3{
	color:var(--clr-dark);
	margin-top: 0.5rem;
}

.skill-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding:0.5rem;
	margin-bottom: 0.5rem;
	margin-top: 1em; 
	position: relative;
}

.skill-title:after{
	content: '';
	position: absolute;
	bottom: 0;
	right: 50%;
	width: 0;
	height:4px;
	background-color: var(--clr-light);
	transition: .5s;
}


.skill-title:before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height:4px;
	background-color: var(--clr-accent);
	transition: .5s;  
}

.img{
	transition: .5s;
}
.skill-icon {
	width: 50px;
}

@media screen and (max-width: 900px) {
	.container {
		grid-template-columns: repeat(2,1fr);
		padding: 2rem 50px;
	}
}

@media screen and (max-width: 600px) {
	.container {
		grid-template-columns: 1fr;
	}
}

/* About me */

.about-me {
	max-width: 1000px;
	margin: 0 auto;
}

.about-me__img {
	box-shadow: var(--bs);
} 

@media (min-width: 600px) {
	.about-me {
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas: 
			"title img"
			"subtitle img"
            "text img";
        grid-column-gap: 2em;
	}

	.section__title--about{
        grid-area: title; 
    }

     .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em); 
    }

	.about-me__img {
		grid-area: img;
		position: relative;
		z-index: 2;
	}
}



/* Recent Companies*/
.my-work {
	padding:2em 3em 2em 3em;

}

.section__title--work {
	color: var(--clr-dark);
	text-align: center;
}

.section__title--work::after {
     content: '';
    display: block;
    width: 4em;
    height: 3px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
}

.works {
	
	display: grid;
	grid-template-columns:  1fr;
	grid-gap: 1rem;
	padding: 1rem 80px;
}


.work{
	display: grid;
}


.work-head{
	background-color:var(--clr-dark);
	padding: 5px 5px 5px 5px;
	font-weight: var(--fw-bold);
}

.recent-head{
	display:inline;
	color: var(--clr-accent);
	font-size: 1.75em;
}

.recent-date{
	float: right;
	margin: auto;
	color: var(--clr-accent);
	font-size: 1.75em;
}


@media (max-width: 800px) {
	.work-head {
		text-align: center;
		margin: auto;
		display:inline-grid;
	}

	.recent-head{
		padding-bottom: 0.5em;
	}
}



/* Footer */

.footer {
	 background: #333;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
	color: inherit
}

.footer-link:hover,
.social-list__link:hover{
	opacity: .7; 
}

.footer-link:hover{
	text-decoration: underline;
}

.footer-link {
	font-weight: var(--fw-bold);
	text-decoration: none;
}

.social-list {
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 2em 0 ;
	padding: 0;
}

.social-list__item {
	margin: 0 .5em;
}

.social-list__link {
	padding: .5em;
}

